<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Mi primera practica</title>
</head>

<body>
    <a name="arriba"></a>
    <div id="container">
        <header>
            <img src="img/47-479882_m.jpg" alt="container">
        </header>
        <div id="principal">
            <nav>
                <ul>

                    <a href="index.html">
                        <li>Home</li>
                    </a>
                    <a href="parrafos.html">
                        <li>Párrafos</li>
                    </a>
                    <a href="enlaces.html">
                        <li>Enlaces</li>
                    </a>
                    <a href="tablas.html">
                        <li>Tablas</li>
                    </a>
                    <a href="listas.html">
                        <li>Listas</li>
                    </a>
                    <a href="formularios.html">
                        <li>Formularios</li>
                    </a>
                    <a href="multimedia.html">
                        <li>Multimedia</li>
                    </a>
                    <a href="formhtml5.html">
                        <li>HTML 5</li>
                    </a>
                </ul>
            </nav>
            <div id="contenido">
                <div id="enlaces">
                    <h1 class="titulo">ENLACES</h1>
                    <h2>Enlaces a una pagina nuestra.</h2>
                    <p><a href="index.html">Ir a Home</a></p>
                    <h2>Enlaces a una pagina web.</h2>
                    <p><a href="https://www.marca.com/">Ir a Marca</a></p>
                    <h2>Enlaces a una web abriendo una pestaña nueva.</h2>
                    <p><a href="https://www.marca.com/" target="_blank">Ir a Marca</a></p>
                    <h2>Enlaces a una pagina desde una foto</h2>
                    <p><a href="https://www.marca.com/"><img src="img/tw2.png" alt="twitter"></a></p>
                    <h2>Enlaces a una dirección de correo</h2>
                    <p><a href="mailto:danimople@gmail.com">Enviar un correo electrónico</a></p>
                    <h2>Ejecutar un programa javascript</h2>
                    <p><a href="javascript:alert('SIIUUUU MAMAHUEBO')">Haz click</a></p>
                    <h2>Icono de imagen que sirve para situarse en un punto concreto de la pagina</h2>
                    <p>Cristiano Ronaldo dos Santos Aveiro (pronunciación en portugués: /kɾiʃˈtiɐnu ʁuˈnaɫdu/; Funchal,
                        Madeira; 5 de febrero de 1985), más conocido como Cristiano Ronaldo o CR7, es un futbolista
                        portugués que juega como delantero en el Manchester United Football Club de la Premier League de
                        Inglaterra y en la selección de Portugal, de la cual es su capitán y máximo goleador histórico.

                        Identificado habitualmente en los medios de comunicación con el numerónimo CR7,16​n 3​ es
                        considerado con frecuencia el mejor y más completo futbolista y goleador del mundo17​ y uno de
                        los mejores de todos los tiempos,18​ por un elevado número de personas y prensa vinculadas al
                        deporte,n 4​ así como también una de las figuras más mediáticas de su generación.19​ Es, con 450
                        goles,20​ el máximo goleador histórico del Real Madrid Club de Fútbol,n 5​21​ consiguiéndolo en
                        las nueve temporadas que jugó en este club. Es además, según los portales expertos en
                        estadísticas históricas de Rec.Sport.Soccer Statistics Foundation (RSSSF) y Federación
                        Internacional de Historia y Estadística de Fútbol (IFFHS), el tercer máximo goleador en los
                        campeonatos de Primera División de Europa, con 482 goles —mismo registro a nivel mundial—.22​
                        Los datos son reconocidos por la UEFA y la FIFA.23​24​n 6​

                        A lo largo de su carrera profesional, ha conseguido batir diversos récords. Entre ellos, se
                        destacan ser el primer jugador que consiguió ganar cuatro Botas de Oro, ser el segundo
                        futbolista en la historia que más veces ha ganado el Balón de Oro (con cinco) —tres Balones de
                        Oro y dos FIFA Balones de Oro—, ser el primero en ganar el premio The Best de la FIFA al mejor
                        jugador del mundo —y el que más lo ha logrado con dos—, ser el máximo goleador histórico de la
                        selección portuguesa (111), el máximo goleador mundial a nivel de selecciones,25​ y ser el
                        máximo goleador histórico de la Liga de Campeones (137) contando la fase previa,26​ competición
                        en la que también posee las marcas de más goles en una edición del torneo —17 goles en 11
                        partidos (2013-14)—, de más goles en una fase de grupos del torneo —11 goles en seis partidos
                        (2015-16)— y de más veces máximo goleador del torneo con seis ediciones. Es, además, el
                        madridista que menos partidos necesitó (92) para alcanzar los cien goles en el campeonato
                        nacional de Liga,27​ el primer futbolista en la historia de la competición que consiguió
                        marcarle a todos los equipos a los que se enfrentó en una temporada,28​ el único futbolista
                        capaz de marcar en seis Clásicos consecutivos,29​ o el único en anotar en seis visitas
                        consecutivas al Camp Nou, estadio de máxima rivalidad para los blancos.30​

                        Su consagración como futbolista de élite se dio en su etapa en el Manchester United Football
                        Club, donde tras conquistar tres Premier League, dos EFL Cup, una FA Cup, dos Community Shield,
                        una Liga de Campeones y una Copa Mundial de Clubes, fue galardonado con el Balón de Oro,31​ el
                        FIFA World Player,32​ y la Bota de Oro,33​ trofeos que le acreditaban como mejor futbolista del
                        mundo a fecha de 2008.</p>
                    <p class="textoderecha"><a href="#arriba"><img src="img/download.png" alt="download"></a></p>


                </div>
            </div>
        </div>
        <div class="cb"></div>

        <footer>
            S1DAW &copy; 2021 TOLEDO
        </footer>



    </div>
</body>

</html>